# bootcamp-cardgame

./: .gitignore  cluster.yaml  configure-cluster.sh
soluction/: README.md  cards  cluster.yaml  pom.xml
soluction/applications/: pom.xml
soluction/applications/app-command/: Dockerfile  deploy.sh  pom.xml
soluction/applications/app-command/html/: index.html
soluction/applications/app-command/html/.asciidoctor/diagram/: auth-protocol.png.cache  dot-example.svg.cache
soluction/applications/app-command/src/main/asciidoc/: index.adoc
soluction/applications/app-command/src/main/java/org/example/cardgame/generic/: BusinessService.java  DocumentEventStored.java  ErrorEvent.java  ErrorResponse.java  ExecutionNoFound.java
soluction/applications/app-command/src/main/resources/: application.yml
soluction/applications/app-command/src/test/java/karate/: AppServiceTest.java
soluction/applications/app-command/src/test/resources/: application.yml
soluction/applications/app-command/src/test/resources/__files/: master.json
soluction/applications/app-gateway/: Dockerfile  deploy.sh  pom.xml
soluction/applications/app-gateway/src/main/resources/: application.yaml
soluction/applications/app-master/: Dockerfile  deploy.sh  pom.xml
soluction/applications/app-master/deployment/: deployment.yaml  secret.yaml  service.yaml
soluction/applications/app-master/src/main/resources/: application.yml
soluction/applications/app-proxy/: Dockerfile  deploy.sh  pom.xml
soluction/applications/app-proxy/src/main/java/org/example/cardgame/websocket/: AbstractSerializer.java  AppProxy.java  ApplicationConfig.java  ConfigProperties.java  GsonEventSerializer.java  Notification.java  RabbitMQEventConsumer.java  SocketController.java
soluction/applications/app-proxy/src/main/resources/: application.yml
soluction/applications/app-queries/: Dockerfile  deploy.sh  pom.xml
soluction/applications/app-queries/src/main/resources/: application.yml
soluction/applications/app-queries/src/test/resources/: application.yml
soluction/business/: pom.xml  usecases.puml
soluction/business/src/main/java/org/example/cardgame/generic/: BusinessException.java  EventPublisher.java  EventStoreRepository.java  IntegrationHandle.java  StoredEvent.java  UseCaseForCommand.java  UseCaseForEvent.java
soluction/business/src/main/java/org/example/cardgame/usecase/gateway/: JuegoDomainEventRepository.java  ListaDeCartaService.java
soluction/business/src/main/java/org/example/cardgame/usecase/usecase/: CrearJuegoUseCase.java  CrearRondaUseCase.java  DeterminarGanadorUseCase.java  FinalizarRondaUseCase.java  IniciarCuentaRegresivaUseCase.java  IniciarJuegoUseCase.java  IniciarRondaUseCase.java  PonerCartaEnTableroUseCase.java  RepartirCartasUseCase.java  UnirseAlJuegoUseCase.java
soluction/business/src/test/java/org/example/cardgame/usecase/usecase/: CrearJuegoUseCaseTest.java  CrearRondaUseCaseTest.java  DeterminarGanadorUseCaseTest.java  FinalizarRondaUseCaseTest.java  IniciarCuentaRegresivaUseCaseTest.java  IniciarJuegoUseCaseTest.java  IniciarRondaUseCaseTest.java  PonerCartaEnTableroUseCaseTest.java
soluction/business/src/test/java/org/example/usecase/usecase/: DeterminarGanadorUseCaseTest.java  FinalizarRondaUseCaseTest.java  StoreEvent_JuegoIniciado.java
soluction/domain/: command_events.puml  domain.puml  pom.xml
soluction/domain/src/main/java/org/example/cardgame/domain/: Juego.java  JuegoEventChange.java  Jugador.java  Tablero.java
soluction/domain/src/main/java/org/example/cardgame/domain/command/: CrearJuegoCommand.java  CrearRondaCommand.java  FinalizarRondaCommand.java  IniciarJuegoCommand.java  IniciarRondaCommand.java  PonerCartaEnTablero.java  UniserAlJuegoCommand.java
soluction/domain/src/main/java/org/example/cardgame/domain/events/: CartaPuestaEnTablero.java  CartaQuitadaDelMazo.java  CartaQuitadaDelTablero.java  CartasAsignadasAJugador.java  CuentaRegresivaFinalizada.java  JuegoCreado.java  JuegoFinalizado.java  JugadorAgregado.java  MazoAsignadoAJugador.java  (+5 more)
soluction/domain/src/main/java/org/example/cardgame/generic/: AggregateRoot.java  ChangeEventSubscriber.java  Command.java  DomainEvent.java  Entity.java  EventChange.java  Identity.java  ValueObject.java
soluction/web/: .firebaserc  Dockerfile  angular.json  package-lock.json  package.json
soluction/web/.angular/cache/14.2.1/angular-webpack/404627e7a8e4d2019bfd257e9d9e30d19f4fb494/: 0.pack  1.pack  2.pack  3.pack  4.pack  index.pack  index.pack.old
soluction/web/.angular/cache/14.2.1/angular-webpack/7612849f42e523af358072b5d4b31b6c99487a68/: 2.pack  index.pack  index.pack.old
soluction/web/.angular/cache/14.2.1/angular-webpack/e20dc9ad9318ecf0ae8a118ad0d054d20fb84396/: 0.pack  10.pack  13.pack  2.pack  3.pack  4.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
soluction/web/src/: index.html  styles.scss
soluction/web/src/app/: app-routing.module.ts  app.module.ts
soluction/web/src/app/componets/header/: header.component.html  header.component.scss  header.component.ts
soluction/web/src/app/login/: login.component.html  login.component.scss  login.component.ts
soluction/web/src/app/pages/board/: board.component.html  board.component.scss  board.component.ts
soluction/web/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
soluction/web/src/app/pages/list-game/: list-game.component.html  list-game.component.scss  list-game.component.ts
soluction/web/src/app/pages/menu/: menu.component.html  menu.component.scss  menu.component.ts
soluction/web/src/app/pages/new-game/: new-game.component.html  new-game.component.scss  new-game.component.ts
soluction/web/src/app/shared/commands/: crearJuegoCommand.ts  crearRondaCommand.ts  iniciarJuegoCommand.ts  iniciarRondaCommand.ts  ponerCartaEnTableroCommand.ts  unirseAlJuegoCommand.ts
soluction/web/src/app/shared/model/: juego.ts  mazo.ts  tablero.ts  user.ts
soluction/web/src/app/shared/services/: api.service.ts  auth.service.ts  websocket.service.ts
soluction/web/src/environments/: environment.prod.ts  environment.ts
(+131 files in other folders)
